<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    *{box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    @font-face {
      font-family:abc ;
      src: url('font/SolaimanLipi_04_07_05.ttf') format('truetype');
    }
    html{
      font-family: abc;
    }
     h1 h2 h3{line-height: 20px;}
    p{margin: 0px; text-align: justify;}
    img{
      width: 100%;
    }
    .container{
      width: 1250px;
       /* position: relative;  */
      min-height: 60px;
      margin: 0px auto;
    }
    .row{
      margin-bottom:10px;
      min-height: 80px;
    }
    .col{
      float: left;
      padding: 10px;
      padding-top: 10px;
      box-sizing: border-box;
      background-color: #fff;  
      min-height: 50px;
    }
    .col-1{
      
      width: 300px; 
      margin-top: 10px;
      padding-left: 5px;
    }
  
    .col-2{width: calc(100% - 600px); text-align: center; }
    .col-3{width: 300px;margin-top: 25px; padding-left: 130px;}
    
   
    
    
    
    
    .menu{
      width: 1000px;
      margin: auto;
      
    }
    
  
     .hmenu{
      width: 100%;
     border: 1px solid #ddd;
     margin: 5px;
      
      position: absolute;
      
    }
    .hmenu ul{
      margin: 0px;
      padding: 0px;
      

    } 
    .hmenu ul li{
    display:inline-block;
    padding: 20px 5px; 
   
    
  
     
    }
    .hmenu ul li a{
    color: #000;
    font-weight: bold;
    text-decoration: none;
    margin-left: 5px;
    padding-left: 15px;
    font-size: 1.2rem;

   }
   .hmenu ul li a:hover{color: #fff; background-color:#000;}
    .sticky-bar{
    position: -webkit-sticky;
    position: sticky;
    top:0;  
  }
    .col3-1{
      width: calc((100% - 30px) /4);
      margin-right: 10px;
      min-height: 50px;
      
    }
    .col3-2{
      width: calc((100% - 30px) /4);
      margin-right: 10px;
      border-right: 1px solid #eee;
      min-height: 50px;
    }
    .col3-3{
      width: calc((100% - 30px) /4);
      margin-right: 10px;
      min-height: 50px;
      
    }
    .col3-4{
      width: calc((100% - 30px) /4);
      margin-right: 0px;
      min-height: 50px;
      
    }
    .col4-1{
      width: calc((50% - 20px));
      margin-right: 10px;
      min-height: 50px;
      
    }
    .col4-2{
      width: calc((50% - 20px) / 2);
      margin-right: 10px;
      min-height: 50px;
      
    }
    .col4-3{
      width: calc(50%  / 2) ;
      margin-right: 0px;
      min-height: 50px;
      
    }

    


    
   
  </style>
</head>

<body>


 <div class="container">
   <div class="row clearfix">
     <div class="col col-1">
       <i class="fa fa-bars" style="font-size: 25px; margin: 10px 0px; "></i>
       <i class="fa fa-search" style="font-size: 25px; padding-left: 20px;"></i>
       <p style="color: rgb(29, 28, 28);">সোমবার, ০১ মার্চ ২০২১</p>
      
     </div>
      <div class="col col-2"><img src="img/logo_pro.svg" style="height: 65px;"></div>
      <div class="col col-3">
        <i class="fa fa-bell" style="font-size: 25px; padding-left: 20px;"></i>
        <p> <h4>সংস্করণ:বাংলা</h4></p>
       
      </div>
 </div>     
</div>
      <div class="row clearfix ">
        <div class=" hmenu  ">
          <nav class="menu">
            <ul>
              <li><a href="#"> সর্বশেষ</a></li>
              <li> <a href="#">বিশেষ সংবাদ</a></li>
              
              <li><a href="#">রাজনীতি</a</li>
              <li><a href="#">করোনাভাইরাস</a</li>
              <li><a href="#">বাংলাদেশ</a</li>
              <li><a href="#">বিশ্ব </a</li>
              <li><a href="#">বাণিজ্য </a</li>
              <li><a href="#">মতামত</a</li>
              <li><a href="#">খেলা</a</li>
              <li><a href="#">বিনোদন</a></li>  
              <li><a href="#">চাকরি</a></li>
              <li><a href="#">লাইফস্টাইল</a></li>
              
              
            </ul>

          </nav>
         
        </div>
        
      </div>
<div class="container">
      <div class="row clearfix">
        <div class="col col3-1">
            <h1>এনআইডি সংশোধন / দেড় লাখ আবেদন ঝুলে আছে</h1>
           <h3>
            ইসির জাতীয় পরিচয় নিবন্ধন অনুবিভাগ সূত্র জানায়, চলতি বছরের জানুয়ারি পর্যন্ত ১ লাখ ৬৭ হাজার ৭৬৪টি সংশোধনী আবেদন জমা প।</h3> 
                 
        </div>
        <div class="col col3-2">  
          <img src="img/nid card.jpg"> 
          <h2> ফাইল ছবি</h2>    
        </div>
        <div class="col col3-3">  
          <h1>ডিজিটাল নিরাপত্তা আইন কারও আপত্তিই আমলে নেওয়া হয়নি</h1>
<h3>২০১৮ সালে আইনটি যখন করা হয়, তখন দেশীয় ও আন্তর্জাতিক বিভিন্ন সংগঠন ও সংস্থা সুনির্দিষ্ট কিছু ধারা নিয়ে উদ্বেগ জানিয়েছিল। সরকার কেবল পুলিশের দাবি মেনে নিয়েছিল। </h3> 
        </div>
        <div class="col col3-4">  
          <img src="img/4877390449508352118.gif" alt="">   
        </div>
      </div>
      <div class="row clearfix">
        <div class="col col3-1">
            <h1>সুইস সহ বিদেশি ব্যাংকে অর্থ পাচারকারী কারা, জানতে চেয়েছেন হাইকোর্ট</h1>
           <h3>
            সুইস ব্যাংকসহ দেশের বাইরে বিদেশি ব্যাংকে গোপনে পাচার করে অর্থ রাখা ব্যক্তির নাম–ঠিকানা, অর্থের পরিমাণ এবং ওই অর্থ উদ্ধারে</h3> 
                 
        </div>
        <div class="col col3-2">  
          <img src="img/prothomalo-bangla_high cort.jpg"> 
          <h2>হাইকোর্ট | ফাইল ছবি</h2>    
        </div>
        <div class="col col3-3">  
          <h1>ভোটার তালিকায় নাম কাটা ভারতে যা সিনেমা, লালমনিরহাটে তা বাস্তব</h1>
<h3>ভারত লাল। বিয়েশাদিতে ব্যান্ড বাজান। ঋণের জন্য গেছেন ব্যাংকে। ব্যাংক জমির দলিল চেয়েছে। ছুটলেন ভূমি অফিসে। গিয়ে তো আক্কেলগুড়ুম! সেখানকার কাগজপত্রে তিনি মৃত। তাঁর জমিজমা সব চাচাতো ভাইদের নামে।
 </h3> 
        </div>
        <div class="col col3-4">  
          <img src="img/img.gif" alt="">   
        </div>
      </div>
      <div class="row clearfix">
        <div class="col col3-1">
            <h1>মিয়ানমারে বিক্ষোভকারীদের ওপর গুলি, নিহত ৬</h1>
           <h3>
            মিয়ানমারে জান্তা শাসকদের বিরুদ্ধে জনরোষ বাড়ছেই। কারাবন্দী অং সান সু চির মুক্তি এবং সেনাশাসনের অবসানের দাবিতে আজ রোববারও দেশটির বিভিন্ন স্থানে রাস্তায় নামেন হাজারো লোক। এ সময় নিরাপত্তা বাহিনীর গুলিতে ... </h3> 
                 
        </div>
        <div class="col col3-2">  
         <h1>চীনের সঙ্গে যুক্তরাষ্ট্রের মিলমিশ করতেই হবে</h1>  
         <h3>দ্বিতীয় বিশ্বযুদ্ধের পর আমেরিকার পররাষ্ট্রনীতি যে ধারণার ওপর দাঁড়িয়ে আছে, ২০০১ সালের ১১ সেপ্টেম্বর টুইন টাওয়ারে সন্ত্রাসী হামলার পর</h3>
        </div>
        <div class="col col3-3">  
          <h1> ইউনিয়ন পরিষদ নির্বাচনে অংশ নেবে না বিএনপি</h1>
          <h3>আগামী ইউনিয়ন পরিষদ নির্বাচনে অংশগ্রহণ করবে না বলে সিদ্ধান্ত নিয়েছে বিরোধী দল বিএনপি। বর্তমান নির্বাচন কমিশন নিরপেক্ষ ও সুষ্ঠু কোনো নির্বাচনের যোগ্য নয় বলে মন্তব্য করে এ সিদ্ধান্ত নিয়েছে দলটি।</h3> 
        </div>
        <div class="col col3-4">  
          <img src="img/img 10.gif" alt="">   
        </div>
      </div>
      <div class="row clearfix">
        <div class="col col3-1">
            <h1>নিউজিল্যান্ডে যেন ‘জেলে’ আছেন মিরাজরা</h1>
           <h3>
            নিউজিল্যান্ডে পা রেখে সোজা ক্রাইস্টচার্চে নিউজিল্যান্ডের সেনাবাহিনীর তৈরি কোয়ারেন্টিন সেন্টারে ঢুকেছে বাংলাদেশ দল। এর মধ্যে কাটিয়েছে দুদিন। এই দুদিনেই যেন হাঁপিয়ে উঠেছেন ক্রিকেটাররা।।</h3> 
                 
        </div>
        <div class="col col3-2">  
          <img src="img/prothomalo-bangl_Miraz.jpg"> 
          <h2>মেহেদী হাসান মিরাজ   ছবি: শামসুল হক</h2>
              
        </div>
        <div class="col col3-3">  
          <h1>লিগ শিরোপার পথে আবারও রোনালদোদের হোঁচট</h1>
<h3> টানা দশম লিগ শিরোপা জয় কি তাহলে হবে না জুভেন্টাসের? অন্তত দলের অবস্থা যা, তাতে সেটিই মনে হচ্ছে। লিগ শিরোপা ধরে রাখতে 'খবর' হয়ে যাচ্ছে রোনালদোদের</h3> 
        </div>
        <div class="col col3-4">  
          <img src="img/prothomalo-bangla__Ronaldo_1.jpg" alt="">   
          <h3>আবারও হোঁচট খেল জুভেন্টাস   ছবি: রয়টার্স</h3>
        </div>
      </div>
      <div class="row clearfix">
        <div class="col col4-1">
          <img src="img/prothomalo-bangla_2021-02_97b12eb5-570f-46e1-8f5c-121d01cf57be_Rajbari_DH0544_20210228_Goalundo_28_02_2021_Photo_11.jpg" alt="">
            <h1>ফেরিস্বল্পতায় দৌলতদিয়ায় পণ্যবাহী গাড়ির লম্বা লাইন</h1>
           <h3>ফেরিস্বল্পতার কারণে রাজবাড়ীর দৌলতদিয়া ও মানিকগঞ্জের পাটুরিয়া নৌপথে যানবাহন পারাপার ব্যাহত হচ্ছে। ফলে, কয়েক দিনের মতো আজ রোববারও দৌলতদিয়া প্রান্তে পণ্যবাহী গাড়ির লম্বা লাইন অব্যাহত রয়েছে। ফেরিঘাট থেকে ঢাকা-খুলনা মহাসড়কের দৌলতদিয়া ইউনিয়ন পরিষদ পর্যন্ত প্রায় তিন কিলোমিটারজুড়ে কয়েক শ ঢাকাগামী গাড়ি রয়েছে।
            </h3> 
                 
        </div>
        <div class="col col4-2">  
          <img src="img/prothomalo-bangla1.jpg"> 
          <h2>রায়পুর পৌর নির্বাচনে কেন্দ্রে দেখা নেই বিএনপির এজেন্টদের</h2>
          <img src="img/prothomalo-Barcelona.jpg" alt="">
          <h3> শিরোপার স্বপ্ন দেখছেন মেসিরা।   ছবি: রয়টার্স </h3>
          <h2>শিরোপার স্বপ্ন দেখা শুরু করেছেন মেসিরা</h2>
          <h3>সেভিয়ার বিপক্ষে ২-০ গোলে পাওয়া জয়টা সাহস বাড়িয়ে দিয়েছে বার্সেলোনার মনে। কিছুদিন আগেও যেখানে মনে হচ্ছিল, এই মৌসুমেও বার্সেলোনা খালি হাতে ফেরত যাবে, এই এক ম্যাচ যেন আশার বাতিটা আরেকটু উজ্জ্বল করে ...</h3>
          </div>
             
        
        <div class="col col4-3">  
          <img src="img/prothomalo-_Pink_ball.JPG" alt="">
         <p> <strong>গোলাপি বলের টেস্ট আর খেলতে চায় না ভারত? ফাইল ছবি</strong> </p> 
          <h2>দিবারাত্রির টেস্ট আর খেলতে চায় না ভারত?</h2>
          <h3>গোলাপি বলে ভারত টেস্ট খেলেছে তুলনামূলকভাবে অনেক পরে। অস্ট্রেলিয়া যেখানে ২০১৫ সালে প্রথম গোলাপি বলে দিবারাত্রির টেস্ট খেলেছে, সেখানে ভারত খেলেছে ২০১৯ সালের শেষে এসে। গোলাপি বলে দিবারাত্রির টেস্ট নিয়ে প্রথম থেকেই কিছুটা সংশয় ছিল ভারতীয় ক্রিকেটে। এখন ভারতীয় ক্রিকেটাররা নাকি গোলাপি বলে টেস্ট নিয়ে বড় ধরনের আপত্তিই তুলেছেন। </h3>
         
          <img src="img/img 2.gif" alt="">
          

        </div>
        
      </div>




</div>
   
   

  
  
  
  
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


</body>

</html>
